<!DOCTYPE html>
<html>
<head>
	<title>葡萄酒商城 | 产品</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/products.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
	<div class="main">
	<!--....... 引入头部........ -->
		<div class="header"></div>
	<!--....... 商品列表........ -->
		<div class="products">
			<ul class="ul_chose">
				<li class="outer">
					&nbsp;&nbsp;首页 / 所有商品
				</li>
				<li>
					<ul>
						<li class="outer">品种</li>
						<li>红葡萄酒</li>
						<li>白葡萄酒</li>
						<li>起泡酒</li>
						<li>桃红葡萄酒</li>
					</ul>
				</li>
				<li>
					<ul>
						<li class="outer">其他</li>
						<li>综合</li>
						<li>销量</li>
						<li>价格</li>
						<li>新品</li>
					</ul>
				</li>
			</ul>
			<ul class="ul_list">
					<!-- <li>
						<a href="#"><img src="img/product1.jpg"></a>
						<a href="#" class="title">商品名称1</a>
						<p class="title">￥<span>2800</span></p>
					</li> -->
				</ul>
		</div>
	<!--....... 引入尾部........ -->

		<div class="footer"></div>
	</div>

	<script src="js/jquery-3.2.0.js"></script>
	<script src="js/products.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>
</body>
</html>